{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 3000,
      "https": false
    }
  ],
  "db_clients": [
    {
      "name": "",
      "rdbms": "mysql",
      "host": "127.0.0.1",
      "port": 3306,
      "dbname": "example",
      "user": "test",
      "passwd": "password"
    }
  ],
  "app": {
    "threads_num": 0,
    "document_root": "./static",
    "scheme": "http://"
  }
}